

# spring.jpa.hibernate.ddl-auto=update
# Este valor que asignamos es para que al levantar el servidos se creen las tablas y cuando se termine, las tablas se destruyen
spring.jpa.hibernate.ddl-auto=create-drop 

spring.datasource.url=jdbc:mysql://localhost:3306/db_datajpa
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql: true
 
